form#gatewayy {
    -webkit-text-size-adjust: 100%;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    --blue: #007bff;
    --indigo: #6610f2;
    --purple: #6f42c1;
    --pink: #e83e8c;
    --red: #dc3545;
    --orange: #fd7e14;
    --yellow: #ffc107;
    --green: #28a745;
    --teal: #20c997;
    --cyan: #17a2b8;
    --white: #fff;
    --gray: #6c757d;
    --gray-dark: #343a40;
    --primary: #007bff;
    --secondary: #6c757d;
    --success: #28a745;
    --info: #17a2b8;
    --warning: #ffc107;
    --danger: #dc3545;
    --light: #f8f9fa;
    --dark: #343a40;
    --breakpoint-xs: 0;
    --breakpoint-sm: 576px;
    --breakpoint-md: 768px;
    --breakpoint-lg: 992px;
    --breakpoint-xl: 1200px;
    --font-family-sans-serif: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    --font-family-monospace: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    text-align: left;
    -webkit-font-smoothing: antialiased;
    width: 100%;
    height: 750px;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
}

div#formaPago {
    color: rgb(25, 25, 25);
    -webkit-font-smoothing: antialiased;
    -webkit-user-select: none;
    font-family: 16px sans-serif;
}

h1#datos {
    font-family: sans-serif;
    font-size: 1.40em;
    color: rgb(117, 117, 117);
}

label#creditDebitCardCardNumberLabel {
    -webkit-font-smoothing: antialiased;
    -webkit-user-select: none;
    display: block;
    font: 16px sans-serif;
    margin-top: 40px;
    color: rgb(25, 25, 25);
}

span.requiredSign {
    -webkit-font-smoothing: antialiased;
    -webkit-user-select: none;
    font: 16px sans-serif;
    color: rgb(25, 25, 25);
}

input#cardNumber.digitsOnly {
    -webkit-font-smoothing: antialiased;
    -webkit-user-select: none;
    display: block;
    -webkit-appearance: none;
    box-sizing: border-box;
    width: 100%;
    height: 32px;
    padding: 4px 0;
    font: 16px/1 sans-serif;
    color: rgb(25, 25, 25);
    background-color: rgb(255, 255, 255);
    border: 0;
    border-radius: 0;
    box-shadow: inset 0 -1px 0 transparent;
    transition: all 0.3s;
    border-bottom: 1px solid #ddd;
}

p.fieldDescription {
    margin-left: 15px;
    -webkit-user-select: none;
    font: 16px sans-serif;
    display: block;
    margin-top: 8px;
    font-size: 14px;
    color: rgb(117, 117, 117);
}

label#creditDebitCardExpiryDateLabel {
    -webkit-font-smoothing: antialiased;
    -webkit-user-select: none;
    display: block;
    font: 16px sans-serif;
    margin-top: 40px;
    color: rgb(25, 25, 25);
}

span.requiredSign {
    -webkit-font-smoothing: antialiased;
    -webkit-user-select: none;
    font: 16px sans-serif;
    color: rgb(25, 25, 25);
}

input#mes.mesi {
    -webkit-font-smoothing: antialiased;
    -webkit-user-select: none;
    display: block;
    -webkit-appearance: none;
    box-sizing: border-box;
    width: 100%;
    height: 32px;
    padding: 4px 0;
    font: 16px/1 sans-serif;
    color: rgb(25, 25, 25);
    border: 0;
    border-bottom: 1px solid #ddd;
    border-radius: 0;
    box-shadow: inset 0 -1px 0 transparent;
    transition: all 0.3s;
    background-color: transparent;
}

input#aÃ±o.aÃ±ito {
    -webkit-font-smoothing: antialiased;
    -webkit-user-select: none;
    display: block;
    -webkit-appearance: none;
    box-sizing: border-box;
    width: 100%;
    height: 32px;
    padding: 4px 0;
    font: 16px/1 sans-serif;
    color: rgb(7, 4, 4))));
    border: 0;
    border-bottom: 1px solid #ddd;
    border-radius: 0;
    box-shadow: inset 0 -1px 0 transparent;
    transition: all 0.3s;
    background-color: transparent;
}

label#creditDebitCardCardNameLabel {
    -webkit-font-smoothing: antialiased;
    -webkit-user-select: none;
    display: block;
    font: 16px sans-serif;
    margin-top: 40px;
    color: rgb(25, 25, 25);
}

input#cardName {
    -webkit-font-smoothing: antialiased;
    -webkit-user-select: none;
    display: block;
    -webkit-appearance: none;
    box-sizing: border-box;
    width: 100%;
    height: 32px;
    padding: 4px 0;
    font: 16px/1 sans-serif;
    color: rgb(25, 25, 25);
    background-color: rgb(255, 255, 255);
    border: 0;
    border-radius: 0;
    box-shadow: inset 0 -1px 0 transparent;
    transition: all 0.3s;
    border-bottom: 1px solid #ddd;
}

label#creditDebitCardCSCLabel {
    -webkit-font-smoothing: antialiased;
    -webkit-user-select: none;
    display: block;
    font: 16px sans-serif;
    margin-top: 40px;
    color: rgb(25, 25, 25);
}

input#csc.digitsOnly {
    -webkit-font-smoothing: antialiased;
    -webkit-user-select: none;
    -webkit-appearance: none;
    box-sizing: border-box;
    width: 100%;
    height: 32px;
    padding: 4px 0;
    font: 16px/1 sans-serif;
    color: rgb(25, 25, 25);
    background-color: rgb(255, 255, 255);
    border: 0;
    border-bottom: 1px solid #ddd;
    border-radius: 0;
    box-shadow: inset 0 -1px 0 transparent;
    transition: all 0.3s;
    display: inline-block;
    zoom: 1;
    padding-right: 26px;
}

p#fieldrequired.requiredText {
    -webkit-font-smoothing: antialiased;
    -webkit-user-select: none;
    font: 16px sans-serif;
    margin: 0px 0px 15px 0px;
    position: relative;
    display: inline;
    color: rgb(25, 25, 25);
}

span.requiredSign {
    -webkit-font-smoothing: antialiased;
    -webkit-user-select: none;
    font: 16px sans-serif;
    color: rgb(25, 25, 25);
}

div#confirmPaymentButton.coso {
    margin-top: 40px;
    color: rgb(25, 25, 25);
    -webkit-font-smoothing: antialiased;
    -webkit-user-select: none;
    font: 16px sans-serif;
}

button#bConfirmPaymentButton.btn-b {
    -webkit-user-select: none;
    font-family: sans-serif;
    box-sizing: border-box;
    float: none;
    display: block;
    width: 100%;
    min-width: 200px;
    padding: 16px;
    font-size: 14px;
    font-weight: 500;
    line-height: 1.3;
    color: white;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 1px;
    background-color: rgb(10, 218, 124);
    border: 0;
    border-radius: 4px;
    outline: 0;
    -webkit-appearance: none;
    -webkit-font-smoothing: antialiased;
    cursor: pointer;
}

span#pre-copyBtnMc {
    -webkit-user-select: none;
    font-family: sans-serif;
    font-size: 14px;
    font-weight: 500;
    line-height: 1.3;
    color: white;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 1px;
    -webkit-font-smoothing: antialiased;
    cursor: pointer;
}